<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>SourceM</title>
 <conbody>
  <p>Having a monadic <codeph>PreparedSource</codeph> value is so common, that is has its own data
   type:</p>
  <codeblock outputclass="haskell">newtype Source m a = Source { genSource :: ResourceT m (PreparedSource m a) }</codeblock>
  <p>In fact, this is precisely why we refer to the original data type as a
    <codeph>PreparedSource</codeph>. We'll see later that the whole conduit package follows this
   naming pattern. We can easily wrap up our previous function with this newtype wrapper:</p>
  <codeblock outputclass="haskell">sourceList2 :: Resource m => [a] -> Source m a
sourceList2 = Source . sourceList

sourceList :: Resource m => [a] -> ResourceT m (PreparedSource m a)</codeblock>
  <p>In addition to shorter type signatures, having a newtype allows us to write more appropriate
   instances. For example, we get a nice <codeph>Functor</codeph> instance:</p>
  <codeblock outputclass="haskell">sourceInts :: Resource m => Source m Int
sourceInts = sourceList2 [1..10]

sourceStrings :: Resource m => Source m String
sourceStrings = fmap show sourceInts</codeblock>
  <p>We also have a <codeph>Monoid</codeph> instance. What's important to note is that, the way this
   instance is implemented, any resource allocations occur as late as possible. For example, if you
   have a source that opens a file, reads its contents, and closes the file, and you
    <codeph>mconcat</codeph> five of those together, each file will be closed before the next one is
   open.</p>
  <p>There's one more important instance- BufferSource. But that will have to wait until we cover
   resumable sources.</p>
 </conbody>
</concept>
