<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>defaultLayout</title>
 <conbody>
  <p>One of the first things you're going to want to customize is the look of your site. The layout
   is actually broken up into two files:</p>
  <ul id="ul_jjz_kch_oe">
   <li><filepath>templates/default-layout-wrapper.hamlet</filepath> contains just the basic shell of
    a page. This file is interpretted as plain Hamlet, not as a Widget, and therefore cannot refer
    to other widgets, embed i18n strings, or add extra CSS/JS.</li>
   <li><filepath>templates/default-layout.hamlet</filepath> is where you would put the bulk of your
    page. You <b>must</b> remember to include the <codeph>widget</codeph> value in the page, as that
    contains the per-page contents. This file is interpretted as a Widget.</li>
  </ul>
  <p>Also, since default-layout is included via the widgetFile function, any Lucius, Cassius, or
   Julius files named <filepath>default-layout.*</filepath> will automatically be included as
   well.</p>
 </conbody>
</concept>
