<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>How to Scaffold</title>
 <conbody>
  <p>The <apiname>yesod</apiname> package installs both a library and an executable (conveniently
   named <cmdname>yesod</cmdname> as well). This executable provides a few commands (run "yesod" by
   itself to get a list). In order to generate a scaffolding, the command is <cmdname>yesod
    init</cmdname>. This will start a question-and-answer process where you get to provide basic
   details (your name, the project name, etc). After answering the questions, you will have a site
   template in a subfolder with the name of your project.</p>
  <p>The most important of these questions is the database backend. You get four choices here:
   SQLite, PostgreSQL, MongoDB, and tiny. tiny is not a database backend; instead, it is specifying
   that you do not want to use any database. This option also turns off a few extra dependencies,
   giving you a leaner overall site. The remainder of this chapter will focus on the scaffoldings
   for one of the database backends. There will be minor differences for the tiny backend.</p>
  <p>After creating your files, the scaffolder will print a message about getting started. It gives
   two sets of options for commands: one using cabal, and the other using cabal-dev. cabal-dev is
   basically a wrapper around cabal which causes all dependencies to be built in a sandbox. Using it
   is a good way to ensure that installing other packages will not break your site setup. It is
   strongly recommended. If you don't have cabal-dev, you can install it by running <cmdname>cabal
    install cabal-dev</cmdname>.</p>
  <p>Note that you really do need to use the <cmdname>cabal install</cmdname> (or <cmdname>cabal-dev
    install</cmdname>) command. Most likely, you do not yet have all the dependenceis in place
   needed by your site. For example, none of the database backends, nor the Javascript minifier
    (<apiname>hjsmin</apiname>) are installed when installing yesod.</p>
  <p>Finally, to launch your development site, you would use <cmdname>yesod devel</cmdname> (or
    <cmdname>yesod --dev devel</cmdname>). This site will automatically reload whenever you change
   your code.</p>
 </conbody>
</concept>
