<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">Routes and entities</title>
 <conbody id="x-2">
  <p id="x-3">Multiple times in this book, you've seen a comment like "We're declaring our routes/entities
   with quasiquotes for convenience. In a production site, you should use an external file." The
   scaffolding uses such an external file.</p>
  <p id="x-4">Routes are defined in <filepath id="x-5">config/routes</filepath>, and entities in
    <filepath id="x-6">config/entities</filepath>. They have the exact same syntax as the quasiquoting you've
   seen throughout the book, and yesod devel knows to automatically recompile the appropriate
   modules when these files change.</p>
  <p id="x-7">The entities files is referenced by <codeph id="x-8">Model.hs</codeph>. You are free to declare whatever
   you like in this file, but here are some guidelines:</p>
  <ul id="ul_gui_tyg_oe">
   <li id="x-9">Any data types used in entities <b id="x-10">must</b> be imported/declared in Model.hs, above the
     <codeph id="x-11">persistFile</codeph> call.</li>
   <li id="x-12">Helper utilities should either be declared in <codeph id="x-13">Import.hs</codeph> or, if very
    model-centric, in a file within the <codeph id="x-14">Model</codeph> folder and imported into
    Import.hs.</li>
  </ul>
 </conbody>
</concept>
