<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">widgetFile</title>
 <conbody id="x-2">
  <p id="x-3">It's very common to want to include CSS and Javascript specific to a page. You don't want to
   have to remember to include those Lucius and Julius files manually every time you refer to a
   Hamlet file. For this, the site template provides the <codeph id="x-4">widgetFile</codeph> function.</p>
  <p id="x-5">If you have a handler function:</p>
  <codeblock id="x-6">getRootR = defaultLayout $(widgetFile "homepage")</codeblock>
  <p id="x-7">, Yesod will look for the following files:</p>
  <ul id="ul_vih_ddh_oe">
   <li id="x-8"><filepath id="x-9">templates/homepage.hamlet</filepath></li>
   <li id="x-10"><filepath id="x-11">templates/homepage.lucius</filepath></li>
   <li id="x-12"><filepath id="x-13">templates/homepage.cassius</filepath></li>
   <li id="x-14"><filepath id="x-15">templates/homepage.julius</filepath></li>
  </ul>
  <p id="x-16">If any of those files are present, they will be automatically included in the output.</p>
  <note id="x-17">Due to the nature of how this works, if you launch your app with yesod devel, and then
   create a new file (e.g., templates/homepage.julius), the contents will <i id="x-18">not</i> be included
   until the file calling widgetFile is recompiled. In such a case, you may need to force a save of
   that file to get yesod devel to recompile.</note>
 </conbody>
</concept>
