<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">Haskell</title>
 <conbody id="x-2">
  <p id="x-3">In order to use Yesod, you're going to have to know at least the basics of Haskell.
   Additionally, Yesod uses some features of Haskell that aren't covered in most introductory texts.
   While this book assumes the reader has a basic familiarity with Haskell, this chapter is intended
   to fill in the gaps.</p>
  <p id="x-4">If you are already fluent in Haskell, feel free to completely skip this chapter. Also, if you
   would prefer to start off by getting your feet wet with Yesod, you can always come back to this
   chapter later as a reference.</p>
  <p id="x-5">If you are looking for a more thorough introduction to Haskell, I would recommend either Real
   World Haskell or Learn You a Haskell.</p>
 </conbody>
</concept>
