<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="server-process"><title id="x-1">Server Process</title><conbody id="x-2"><p id="process1">Many people are familiar with an Apache/mod_php or Lighttpd/FastCGI kind of setup,
            where the web server automatically spawns the web application. With nginx, either for
            reverse proxying or FastCGI, this is not the case: you are responsible to run your own
            process. I strongly recommend a monitoring utility which will automatically restart your
            application in case it crashes. There are many great options out there, such as
                <apiname>angel</apiname> or daemontools.</p><p id="process2">To give a concrete example, here is an Upstart config file. The file must be placed in <codeph id="x1">/etc/init/mysite.conf</codeph>:</p><codeblock outputclass="upstart-conf" id="x2">description "My awesome Yesod application"
start on runlevel [2345];
stop on runlevel [!2345];
respawn
chdir /home/michael/sites/mysite
exec /home/michael/sites/mysite/dist/build/mysite/mysite</codeblock><p id="process3">Once this is in place, bringing up your application is as simple as <codeph id="x3">sudo start mysite</codeph>.</p></conbody></concept>