<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sessions"><title id="x-1">Sessions</title><conbody id="x-2"><p id="i1">HTTP is a stateless protocol. While some view this as a disadvantage, advocates of
            RESTful web development laud this as an advantage. When state is removed from the
            picture, it is easier to scale applications, caching can happen automatically, and many
            other nice side effects occur. You can draw many parallels with the non-mutable nature
            of Haskell in general.</p>
        <p>As much as possible, RESTful applications should avoid storing state about an interaction
            with a client. However, it is sometimes unavoidable. Features like shopping carts are
            the classic example, but other more mundane interactions like proper login handling can
            be greatly enhanced by proper usage of sessions.</p><p id="i2">This chapter will describe how Yesod stores session data,
            how you can access this data, and some special functions to help
            you make the most of sessions.</p></conbody></concept>