<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Settings Types</title>
 <conbody>
  <p>Let's say you're writing a webserver. You want the server to take a port to listen on, and an
   application to run. So you create the following function:</p>
  <codeblock>run :: Int -> Application -> IO ()</codeblock>
  <p>But suddenly you realize that some people will want to customize their timeout durations. So
   you modify your API:</p>
  <codeblock>run :: Int -> Int -> Application -> IO ()</codeblock>
  <p>So, which <codeph>Int</codeph> is the timeout, and which is the port? Well, you could create
   some type aliases, or comment your code. But there's another problem creeping into our code: this
   run function is getting unmanageable. Soon we'll need to take an extra parameter to indicate how
   exceptions should be handled, and then another one to control which host to bind to, and so
   on.</p>
  <p>So a more extensible solution is to introduce a settings datatype:</p>
  <codeblock>data Settings = Settings
    { settingsPort :: Int
    , settingsHost :: String
    , settingsTimeout :: Int
    }</codeblock>
  <p>And this makes the calling code almost self-documenting:</p>
  <codeblock>run Settings
    { settingsPort = 8080
    , settingsHost = "127.0.0.1"
    , settingsTimeout = 30
    } myApp</codeblock>
  <p>Great, couldn't be clearer, right? True, but what happens when you have 50 settings to your
   webserver. Do you really want to have to specify all of those each time? Of course not. So
   instead, the webserver should provide a set of defaults:</p>
  <codeblock>defaultSettings = Settings 3000 "127.0.0.1" 30</codeblock>
  <p>And now, instead of needing to write that long bit of code above, we can get away with:</p>
  <codeblock>run defaultSettings { settingsPort = 8080 } myApp -- (1)</codeblock>
  <p>This is great, except for one minor hitch. Let's say we now decide to add an extra record to
    <codeph>Settings</codeph>. Any code out in the wild looking like
   this:<codeblock>run (Settings 8080 "127.0.0.1" 30) myApp -- (2)</codeblock>will be broken, since
   the Settings constructor now takes 4 arguments. The proper thing to do would be to bump the major
   version number so that dependent packages don't get broken. But having to change major versions
   for every minor setting you add is a nuisance. The solution? Don't export the Settings
   constructor:</p>
  <codeblock>module MyServer
    ( Settings
    , settingsPort
    , settingsHost
    , settingsTimeout
    , run
    ) where</codeblock>
  <p>With this approach, no one can write code like (2), so you can freely add new records without
   any fear of code breaking.</p>
  <p>The one downside of this approach is that it's not immediately obvious from the Haddocks that
   you can actually change the settings via record syntax. That's the point of this blog post: to
   give everyone using this approach a page to link to that will explain to users what's going
   on.</p>
  <p>I personally use this technique in four places, feel free to have a look at the Haddocks to see
   what I mean.</p>
  <ul id="ul_iih_pve_wd">
   <li>Warp: <apiname>warp:Network.Wai.Handler.Warp:Settings</apiname></li>
   <li>http-enumerator: <apiname>http-enumerator:Network.HTTP.Enumerator:Request</apiname></li>
   <li>xml-enumerator<ul id="ul_hbz_xve_wd">
     <li>Parsing: <apiname>xml-enumerator:Text.XML.Stream.Parse:ParseSettings</apiname></li>
     <li>Rendering: <apiname>xml-enumerator:Text.XML.Stream.Render:RenderSettings</apiname></li>
    </ul></li>
  </ul>
  <p>As a tangential issue, http-enumerator and xml-enumerator actually create instances of the
    <apiname>data-default:Data.Default:Default</apiname> typeclass instead of declaring a brand new
   identifier. This means you can just type <codeph>def</codeph> instead of
    <codeph>defaultParserSettings</codeph>.</p>
 </conbody>
</concept>
