<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Summary</title>
 <conbody>
  <p>If you completely ignore this chapter, you'll still be able to use Yesod to great benefit. The
   advantage of understanding how Yesod's monads interact is to be able to produce cleaner, more
   modular code. Being able to perform arbitrary actions in a <codeph>Widget</codeph> can be a
   powerful tool, and understanding how Persistent and your <codeph>Handler</codeph> code interact
   can help you make more informed design decisions in your app.</p>
 </conbody>
</concept>
