<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Yesod's Monads</title>
 <conbody>
  <p>As you've read through this book, there have been a number of monads which have appeared:
   Handler, Widget and something to do with Persistent (let's call it YesodDB for now). As with most
   monads, each one provides some specific functionality: Handler gives access to the request and
   allows you to send responses, a Widget contains HTML, CSS, and Javascript, and YesodDB let's you
   make database queries.</p>
  <p>So far, we've presented some very straight-forward ways to use these monads: your main handler
   will run in Handler, using runDB to execute a YesodDB, and defaultLayout to return a Widget,
   which is turn was created by calls to toWidget.</p>
  <p>However, if we have a deeper understanding of these types, we can achieve some fancier
   results.</p>
 </conbody>
</concept>
