<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="lets-make-an-epub"><title>Let's make an ePub</title><conbody>
  <p id="x1">I was recently tasked with setting up a system for one of our clients that would take their
   internal XML document format and produce an ePub. This isn't a particularly difficult task, and
   is something I've done before. The one restriction I was given was that the solution had to be
   implemented in Java.</p>
  <p id="x2">Anyone who reads this blog at all should realize I'm a Haskell programmer, and as such, Java is
   not my language of choice. Nonetheless, I'm used to clients requiring work be done with it, on
   the chance that they ever want to look at the code. (To my knowledge, this has never actually
   happened.) This time around, I'm very happy I did it in Java, as it gave me a perfect real-life
   situation for expressing a point I've wanted to make for a while.</p>
 </conbody></concept>