<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="get-set-up-for-yackage"><title>Get set up for Yackage</title><conbody>
  <p id="x1">The 0.9 release candidate is available on the <xref id="x2" href="http://yackage.yesodweb.com/" format="html" scope="external">Yesod Yackage server</xref>. Note that the version numbers are
   the same as will be released with the final release. That means that, if you install the RC, it's
   highly recommended to wipe your .ghc folder after the official release comes out.</p>
  <p id="x3">In order to install the release candidate, follow these steps:</p>
  <ol id="ol_hkl_fwc_kd">
   <li id="x4">Add the following line to your <filepath id="x5">~/.cabal/config</filepath>
    file:<codeblock id="x6">remote-repo: yesod-yackage:http://yackage.yesodweb.com</codeblock></li>
   <li id="x7">Run <codeph id="x8">cabal update</codeph></li>
   <li id="x9">Run <codeph id="x10">cabal install yesod-0.9.0</codeph></li>
   <li id="x11">Get a beer and congratulate yourself on a job well done.</li>
  </ol>
 </conbody></concept>