<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whats-new"><title>What's new?</title><conbody>
  <p id="x1">You can get a taste for the new stuff in the 0.9.0 release from the <xref id="x2" href="http://www.yesodweb.com/page/changelog" format="html" scope="external">ChangeLog
    page</xref>. In general, this is a very stable, well-tested release. The beta is being actively
   used in a number of production sites, including this one, with no reported ill effects. The Yesod
   team feels very strongly that this is an upgrade worth making as soon as possible.</p>
  <p id="x3">The purpose of the release candidate is to try to get any last-minute input on bugs or bad
   decisions before they are set in stone with the official release. I highly encourage everyone
   using Yesod to install the release candidate and test it out on a few of your sites.</p>
 </conbody></concept>