<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="community"><title>Community</title><conbody>  <p id="x1">We've been trying to encourage more community-contributed documentation to Yesod for a while
   now. However, there were a few roadblocks to would-be contributors:</p>
  <ul id="ul_a797e17e-e862-4f5a-afbc-f22db1324ec1">
   <li id="x2">The <xref id="x3" href="http://wiki.yesodweb.com" format="html" scope="external">Wiki</xref> is not
    tightly integrated with the main site.</li>
   <li id="x4">To get content into the book, you have to fork the yesoddocs repo on Github and send a pull
    request.</li>
  </ul>
  <p id="x5">By turning the main site into a Wiki itself, it should be much easier to contribute. Individual
   topics on the site can be authored in HTML, Markdown, plain text or DITA. Unlike most wikis, a
   person's topics are their own. However, a user can mark a topic as "world writeable" to allow others to edit it as well.</p>
  <p id="x6">The last piece in the puzzle is how to find relevant content. The solution we're using is
   labels: over time, I'll be creating a hierarchy of different subjects (templates, handlers, REST,
   who knows). As you create topics, simply apply the appropriate labels. And when someone wants to
   find some content, they can use the <xref id="x7" href="http://www.yesodweb.com/browse" format="html" scope="external">browse feature</xref>.</p>
 </conbody></concept>