<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="the-problem"><title>The Problem</title><conbody>
  <p id="x1">CHMs are a commonly used help format in the Windows world. They are based on HTML, meaning the
   core content is portable and easy to write. But they've got a number of issues:</p>
  <ul id="ul_75260141-5774-4df3-ae04-b627f057d766">
   <li id="x2">They're Windows-only. Some of us prefer Linux and Mac.</li>
   <li id="x3">You can't easily take your CHM content and deploy it on the server.</li>
   <li id="x4">There are a number of issues with CHMs, particularly with regards to i18n.</li>
  </ul>
  <p id="x5">Nonetheless, CHMs provide some features we don't really have in any other system: single-file
   deployment with search and an index (aka, tri-pane). We have other systems like Eclipse Help
   which try to do the same thing, but they have requirements on the client side. Another
   possibility is simply providing the raw HTML to users, but this would require sending multiple
   files, and precludes the usage of Ajax and other features.</p>
 </conbody></concept>