<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Conduits, part 5: Buffering</title>
    <topicref href="overview.dita"/>
    <topicref href="inversion-of-control.dita">
        <topicref href="real-life-examples.dita"/>
        <topicref href="whither-request-body.dita"/>
    </topicref>
    <topicref href="buffered-source.dita"/>
    <topicref href="typeclass.dita"/>
    <topicref href="recapping.dita"/>
    <topicref href="thats-all-folks.dita"/>
</map>
