<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Overview</title>
 <conbody>
  <p>This is the fifth (and probably final) part in a series on <apiname>conduit</apiname>s, an
  approach to handling streams of data. You can see the previous posts at:</p>
  <ol id="ol_8b450736-bc88-43ca-8b94-17fb0d6b1d77">
   <li><xref href="http://www.yesodweb.com/blog/2011/12/resourcet" format="html" scope="external"
    >The Resource monad transformer</xref></li>
   <li><xref href="http://www.yesodweb.com/blog/2011/12/conduits" format="html" scope="external"
    >Sources</xref></li>
   <li><xref href="http://www.yesodweb.com/blog/2011/12/conduits-sink" format="html"
    scope="external">Sinks</xref></li>
   <li><xref href="http://www.yesodweb.com/blog/2012/01/conduits-conduits" format="html"
     scope="external">Conduits</xref></li>
  </ol>
  <p>This post is mostly about the concept of buffering. We'll also cover a few other miscealaneous
   topics as well.</p>
  
 </conbody>
</concept>
