<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="problems"><title>Problems</title><conbody>
  <p id="x1">But of course, no good solution is without its issues. In this case, the sheer number of
   repositories involved made it prohibitively difficult for people to test out beta code. Branching
   for a beta version also meant branching across 8 different repositories. Often, this meant that
   some packages weren't branched, and this made it even more confusing to build straight from the
   repos.</p>
  <p id="x2">It also became very difficult to follow Yesod development. People tracking the yesod repo
   itself suddenly saw a significant drop in activity, since most development now occurs on
   yesod-core. And combined with my non-Yesod packages (yes, I do write code besides Yesod), my
   personal Github account was at about 80 repositories, making it very difficult to find Yesod
   code.</p>
 </conbody></concept>