<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="solution"><title>Solution</title><conbody>
  <p id="x1">The solution is actually very simple. There is now a yesodweb organization on Github. Instead
   of an individual repository for each package, it has "megarepositories" grouping together common
   packages. The wai repo contains WAI, Warp, wai-handler-fastcgi, wai-test and others. Persistent
   contains the core persistent code, as well as all the backends and TH wrappers. (Actually, this
   was already the case, a fluke of our development history.) And yesod contains a bunch of yesod-*
   packages, plus the wrapping yesod package.</p>
  <p id="x2">With the new setup, it should be significantly simpler for users to try out beta code: clone a
   few repos and run the convenient "install-all.sh" script. This script also leverages the new
   "cabal test" framework to automatically run unit tests. The goal is that by having more eyes on
   the code, we can do a better job. And by having more people testing beta release before they
   arrive an Hackage, we can catch bugs before they go into the wild, and particularly eliminate bad
   API decisions.</p>
 </conbody></concept>