<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="deploying-your-webapp-map">
    <title id="x-1">Deploying your Webapp</title>
    <topicref id="deploying" chunk="to-content" href="deploying-your-webapp/deploying-your-webapp.dita">
        <topicref id="warp" href="deploying-your-webapp/compiling.dita"/>
        <topicref id="x-3" href="deploying-your-webapp/warp.dita">
            <topicref id="configuration" href="deploying-your-webapp/configuration.dita"/>
            <topicref id="server-process" href="deploying-your-webapp/server-process.dita"/>
        </topicref>
        <topicref id="fastcgi" href="deploying-your-webapp/fastcgi.dita"/>
        <topicref id="desktop" href="deploying-your-webapp/desktop.dita"/>
        <topicref id="cgi-on-apache" href="deploying-your-webapp/cgi-on-apache.dita"/>
        <topicref id="fastcgi-on-lighttpd" href="deploying-your-webapp/fastcgi-on-lighttpd.dita"/>
        <topicref id="cgi-on-lighttpd" href="deploying-your-webapp/cgi-on-lighttpd.dita"/>
    </topicref>
</map>
