<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example-pretty-yaml"><title id="x-1">Example: Pretty YAML</title><conbody id="x-2"><codeblock id="x1" outputclass="lhaskell">&lt;p&gt;This example uses the &lt;a href="http://hackage.haskell.org/package/data-object-yaml"&gt;data-object-yaml package&lt;/a&gt; to display YAML files as cleaned-up HTML. If you've read through the other tutorials, this one should be easy to follow.&lt;/p&gt;

&gt; {-# LANGUAGE TypeFamilies, QuasiQuotes, TemplateHaskell, MultiParamTypeClasses, OverloadedStrings #-}

&gt; import Yesod
&gt; import Data.Object
&gt; import Data.Object.Yaml
&gt; import qualified Data.ByteString as B
&gt; import qualified Data.ByteString.Lazy as L

&gt; data PY = PY

&gt; mkYesod "PY" [parseRoutes|
&gt; / Homepage GET POST
&gt; |]

&gt; instance Yesod PY where approot _ = ""

&gt; template :: Maybe (HtmlUrl url) -&gt; HtmlUrl url
&gt; template myaml = [hamlet|
&gt; !!!
&gt; 
&gt; &lt;html&gt;
&gt;     &lt;head&gt;
&gt;         &lt;meta charset="utf-8"&gt;
&gt;         &lt;title&gt;Pretty YAML
&gt;     &lt;body&gt;
&gt;         &lt;form method="post" action="" enctype="multipart/form-data" .&gt;
&gt;             \File name:
&gt;             &lt;input type="file" name="yaml"&gt;
&gt;             &lt;input type="submit"&gt;
&gt;         $maybe yaml &lt;- myaml
&gt;             &lt;div&gt;^{yaml}
&gt; |]

&gt; getHomepage :: Handler RepHtml
&gt; getHomepage = hamletToRepHtml $ template Nothing

&gt; postHomepage :: Handler RepHtml
&gt; postHomepage = do
&gt;     (_, files) &lt;- runRequestBody
&gt;     fi &lt;- case lookup "yaml" files of
&gt;             Nothing -&gt; invalidArgs ["yaml: Missing input"]
&gt;             Just x -&gt; return x
&gt;     so &lt;- liftIO $ decode $ B.concat $ L.toChunks $ fileContent fi
&gt;     hamletToRepHtml $ template $ Just $ objToHamlet so

&gt; objToHamlet :: StringObject -&gt; HtmlUrl url
&gt; objToHamlet (Scalar s) = [hamlet|#{s}|]
&gt; objToHamlet (Sequence list) = [hamlet|
&gt; &lt;ul
&gt;     $forall o &lt;- list
&gt;         &lt;li&gt;^{objToHamlet o}
&gt; |]
&gt; objToHamlet (Mapping pairs) = [hamlet|
&gt; &lt;dl
&gt;     $forall pair &lt;- pairs
&gt;         &lt;dt&gt;#{fst pair}
&gt;         &lt;dd&gt;^{objToHamlet $ snd pair}
&gt; |]

&gt; main :: IO ()
&gt; main = warpDebug 3000 PY
</codeblock></conbody></concept>
