<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="persistent-060">
    <title id="x-1">Persistent 0.6.0</title>
    <topicref chunk="to-content" id="persistent" href="persistent-060/persistent.dita">
        <topicref id="synopsis" href="persistent-060/synopsis.dita"/>
        <topicref id="solving-the-boundary-issue"
            href="persistent-060/solving-the-boundary-issue.dita">
            <topicref id="types" href="persistent-060/types.dita"/>
            <topicref id="code-generation" href="persistent-060/code-generation.dita"/>
            <topicref id="persistbackend" href="persistent-060/persistbackend.dita"/>
        </topicref>
        <topicref id="migrations" href="persistent-060/migrations.dita"/>
        <topicref id="uniqueness" href="persistent-060/uniqueness.dita"/>
        <topicref id="queries" href="persistent-060/queries.dita">
            <topicref id="fetching-by-id" href="persistent-060/fetching-by-id.dita"/>
            <topicref id="fetching-by-unique-constraint"
                href="persistent-060/fetching-by-unique-constraint.dita"/>
            <topicref id="select-functions" href="persistent-060/select-functions.dita">
                <topicref id="selectopt" href="persistent-060/selectopt.dita"/>
            </topicref>
        </topicref>
        <topicref id="manipulation" href="persistent-060/manipulation.dita">
            <topicref id="insert" href="persistent-060/insert.dita"/>
            <topicref id="update" href="persistent-060/update.dita"/>
            <topicref id="delete" href="persistent-060/delete.dita"/>
        </topicref>
        <topicref id="attributes" href="persistent-060/attributes.dita"/>
        <topicref id="relations" href="persistent-060/relations.dita"/>
        <topicref id="closer-look-at-types" href="persistent-060/closer-look-at-types.dita"/>
        <topicref id="custom-fields" href="persistent-060/custom-fields.dita"/>
        <topicref id="persistent-raw-sql" href="persistent-060/persistent-raw-sql.dita"/>
        <topicref id="integration-with-yesod" href="persistent-060/integration-with-yesod.dita"/>
        <topicref href="persistent-060/summary.dita"/>
    </topicref>
</map>
