<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="restful-content">
    <title id="x-1">RESTful Content</title>
    <topicref id="rest" chunk="to-content" href="restful-content/restful-content.dita">
        <topicref id="request-methods" href="restful-content/request-methods.dita"/>
        <topicref id="representations" href="restful-content/representations.dita">
            <topicref id="rephtmljson" href="restful-content/rephtmljson.dita"/>
            <topicref id="news-feeds" href="restful-content/news-feeds.dita"/>
        </topicref>
        <topicref id="other-request-headers" href="restful-content/other-request-headers.dita"/>
        <topicref id="stateless" href="restful-content/stateless.dita"/>
        <topicref id="summary" href="restful-content/summary.dita"/>
    </topicref>
</map>
