<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-routing-and-handlers">
    <title id="x-1">Routing and Handlers</title>
    <topicref id="routing-and-handlers" chunk="to-content" href="routing-and-handlers/routing-and-handlers.dita">
        <topicref id="route-syntax" href="routing-and-handlers/route-syntax.dita">
            <topicref id="pieces" href="routing-and-handlers/pieces.dita">
                <topicref id="types-of-pieces" href="routing-and-handlers/types-of-pieces.dita"/>
            </topicref>
            <topicref id="resource-name" href="routing-and-handlers/resource-name.dita"/>
            <topicref id="handler-specification" href="routing-and-handlers/handler-specification.dita"/>
        </topicref>
        <topicref id="dispatch" href="routing-and-handlers/dispatch.dita">
            <topicref id="return-type" href="routing-and-handlers/return-type.dita"/>
            <topicref id="arguments" href="routing-and-handlers/arguments.dita"/>
        </topicref>
        <topicref id="the-ghandler-monad" href="routing-and-handlers/the-ghandler-monad.dita">
            <topicref id="application-information" href="routing-and-handlers/application-information.dita"/>
            <topicref id="request-information" href="routing-and-handlers/request-information.dita"/>
            <topicref id="short-circuiting" href="routing-and-handlers/short-circuiting.dita"/>
            <topicref id="response-headers" href="routing-and-handlers/response-headers.dita"/>
        </topicref>
        <topicref id="summary" href="routing-and-handlers/summary.dita"/>
    </topicref>
</map>
