<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="shakespearean-templates">
    <title id="x-1">Shakespearean Templates</title>
    <topicref id="templates" chunk="to-content" href="shakespearean-templates/shakespearean-templates.dita">
        <topicref id="synopsis" href="shakespearean-templates/synopsis.dita">
            <topicref id="hamlet-html" href="shakespearean-templates/hamlet-html.dita"/>
            <topicref id="cassius-css" href="shakespearean-templates/cassius-css.dita"/>
            <topicref id="lucius-css" href="shakespearean-templates/lucius-css.dita"/>
            <topicref id="julius-javascript" href="shakespearean-templates/julius-javascript.dita"/>
        </topicref>
        <topicref id="types" href="shakespearean-templates/types.dita">
            <topicref id="type-safe-urls" href="shakespearean-templates/type-safe-urls.dita"/>
        </topicref>
        <topicref id="syntax" href="shakespearean-templates/syntax.dita">
            <topicref id="hamlet-syntax" href="shakespearean-templates/hamlet-syntax.dita">
                <topicref id="tags" href="shakespearean-templates/tags.dita"/>
                <topicref id="interpolation" href="shakespearean-templates/interpolation.dita"/>
                <topicref id="attributes" href="shakespearean-templates/attributes.dita"/>
                <topicref id="conditionals" href="shakespearean-templates/conditionals.dita"/>
                <topicref id="maybe" href="shakespearean-templates/maybe.dita"/>
                <topicref id="forall" href="shakespearean-templates/forall.dita"/>
                <topicref id="with" href="shakespearean-templates/with.dita"/>
                <topicref id="doctype" href="shakespearean-templates/doctype.dita"/>
            </topicref>
            <topicref id="cassius-syntax" href="shakespearean-templates/cassius-syntax.dita"/>
            <topicref id="lucius-syntax" href="shakespearean-templates/lucius-syntax.dita"/>
            <topicref id="julius-syntax" href="shakespearean-templates/julius-syntax.dita"/>
        </topicref>
        <topicref id="calling-shakespeare" href="shakespearean-templates/calling-shakespeare.dita">
            <topicref id="alternate-hamlet-types" href="shakespearean-templates/alternate-hamlet-types.dita"/>
        </topicref>
        <topicref id="other-shakespeare" href="shakespearean-templates/other-shakespeare.dita"/>
        <topicref id="general-recommendations" href="shakespearean-templates/general-recommendations.dita"/>
    </topicref>
</map>
