<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>The Resource monad transformer</title>
 <topicref href="overview.dita" chunk="to-content">
  <topicref href="goals.dita"/>
  <topicref href="how-it-works.dita"/>
  <topicref href="type-magic.dita"/>
  <topicref href="definition-of-resourcet.dita"/>
  <topicref href="other-typeclasses.dita"/>
  <topicref href="forking.dita"/>
  <topicref href="convenient-exports.dita"/>
 </topicref>
</map>
