<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="route-syntax"><title id="x-1">Route Syntax</title><conbody id="x-2">
        <p>Instead of trying to shoe-horn route declarations into an existing syntax, Yesod's
            approach is to use a simplified syntax designed just for routes. This has the advantage
            of making the code not only easy to write, but simple enough for even with no Yesod
            experience to read and know the sitemap of your application.</p>
        <p>A simple example of this syntax would be:</p>
        <codeblock outputclass="routes">/             RootR     GET
/blog         BlogR     GET POST
/blog/#BlogId BlogPostR GET POST

/static       StaticR   Static getStatic</codeblock>
        <p>The next few sections will explain the full details of what goes on in the route
            declaration.</p>
    </conbody></concept>