<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="the-ghandler-monad"><title id="x-1">The Handler Monad</title><conbody id="x-2"><p id="ghandler1">The vast majority of code you write in Yesod sits in the <codeph>Handler</codeph>
            monad. If you are approaching this from an MVC (Model-View-Controller) background, your
                <codeph>Handler</codeph> code is the Controller. Some important points to know about
                <codeph>Handler</codeph>:</p><ul id="x1">
            <li id="x2">It is an instance of <codeph id="x3">MonadIO</codeph>, so you can run any IO
                action in your handlers with <codeph id="x4">liftIO</codeph>. By the way, <codeph
                    id="x5">liftIO</codeph> is exported by the <codeph id="x6">Yesod</codeph> module
                for your convenience.</li>
            <li id="x7">Like <codeph>Widget</codeph>, <codeph>Handler</codeph> is a
                fake-monad-transformer. It wraps around a <codeph>ResourceT IO</codeph> monad. We
                discuss this type at length in the <xref href="../conduit/conduits.dita#conceptId"
                    format="dita">conduits appendix</xref>, but for now, we'll just say it let's you
                safely allocate resources.</li>
            <li>By "fake", I mean you can't use the standard <codeph>lift</codeph> function
                provided by the <apiname>transformers</apiname> package, you must use the
                Yesod-supplied one (just like with widgets).</li>
            <li id="x9"><codeph>Handler</codeph> is just a type synonym around
                    <codeph>GHandler</codeph>. <codeph>GHandler</codeph> let's you specify exactly
                which subsite and master site you're using. The <codeph>Handler</codeph> synonym
                says that the sub and master sites are your application's type.</li>
            <li><codeph>Handler</codeph> provides a lot of different functionality, such as:<ul
                    id="ul_sid_fwy_ze">
                    <li>Providing request information.</li>
                    <li>Keeping a list of the extra response headers you've added.</li>
                    <li>Allowing you to modify the user's session.</li>
                    <li>Short-circuiting responses, for redirecting, sending static files, or
                        reporting errors.</li>
                </ul></li>
        </ul><p id="ghandler2">The remainder of this chapter will give a brief introduction to some of the most
            common functions living in the <codeph>Handler</codeph> monad. I am specifically <i
                id="x16">not</i> covering any of the session functions; that will be addressed in
            the <xref id="x17" href="../sessions/sessions.dita">sessions chapter</xref>.</p></conbody></concept>
