<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Conduits released!</title>
 <conbody>
  <p>Since the last blog post, I've uploaded the conduit packages to Hackage so that everyone can
   play along at home. Obviously, this code is very new, and user feedback is highly appreciated. In
   the same vein, it's entirely possible that there will be changes to the API. That said, a huge
   amount of code is already migrated over to conduit (besides the packages below, all of WAI,
   http-conduit, and a number of XML libraries have been ported), so I feel pretty confident that
   things are mostly stable.</p>
  <p>The code is split into a few different pacakges:</p>
  <dl>
   <dlentry>
    <dt><apiname>conduit</apiname></dt>
    <dd>Base package, including the Resource transformer.</dd>
   </dlentry>
   <dlentry>
    <dt><apiname>attoparsec-conduit</apiname></dt>
    <dd>Turn <apiname>attoparsec</apiname> parsers into Sinks.</dd>
   </dlentry>
   <dlentry>
    <dt><apiname>blaze-builder-conduit</apiname></dt>
    <dd>Convert a stream of Builders into a stream of ByteStrings.</dd>
   </dlentry>
   <dlentry>
    <dt><apiname>filesystem-conduit</apiname></dt>
    <dd>Traverse folders, and convenience adapters for the <apiname>system-filepath</apiname>
     package.</dd>
   </dlentry>
   <dlentry>
    <dt><apiname>zlib-conduit</apiname></dt>
    <dd>Compress and decompress streams of bytes.</dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
