<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Quick Review</title>
 <conbody>
  <p>This is part 3 in the conduits series. The first two parts were:</p>
  <ol id="ul_tgt_jaz_se">
   <li><xref href="http://www.yesodweb.com/blog/2011/12/resourcet" format="html" scope="external"
     >The Resource monad transformers</xref></li>
   <li><xref href="http://www.yesodweb.com/blog/2011/12/conduits" format="html" scope="external"
     >Conduits- an overview, and in-depth coverage of sources</xref></li>
  </ol>
  <p>To give a basic overview: you use <codeph>runResourceT</codeph> to run a Resource block, which
   ensures all allocated resources are freed. The conduit package always lives inside a Resource
   block, which ensures that resources are freed. Sources produce data, sinks consume data, and
   conduits transform data. You can fuse conduits into sources, into sinks, or with other conduits.
   And finally, you can connect a source to a sink to produce a result.</p>
  <p>That should be enough information to cover this post, though reading the previous posts- and
   especially the second one- is highly recommended.</p>
 </conbody>
</concept>
