<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Conduits, part 3: Sinks</title>
    <topicref href="conduits-released.dita"/>
    <topicref href="quick-review.dita"/>
    <topicref href="sink.dita">
        <topicref href="types.dita"/>
        <topicref href="no-helpers.dita"/>
        <topicref href="with-helpers.dita"/>
        <topicref href="list-functions.dita"/>
        <topicref href="connecting.dita"/>
    </topicref>
    <topicref href="to-be-continued.dita"/>
</map>
