<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>To be continued...</title>
 <conbody>
  <p>We still have a lot to cover in conduits, though at this point you likely have enough
   information to get started using them. The next big topic is <codeph>Conduit</codeph>s. We'll see
   what they are, and how they combine together with sources and sinks. Finally, we'll try to cover
   the larger design decisions behind conduits, and some more advanced usages.</p>
 </conbody>
</concept>
