<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hello-world"><title id="x-1">Hello World</title><conbody id="x-2"><p id="hw1">Let's get this book started properly: a simple web page that says Hello World:</p><codeblock id="x1" outputclass="haskell">{-# LANGUAGE TypeFamilies, QuasiQuotes, MultiParamTypeClasses,
             TemplateHaskell, OverloadedStrings #-}
import Yesod

data HelloWorld = HelloWorld

mkYesod "HelloWorld" [parseRoutes|
/ HomeR GET
|]

instance Yesod HelloWorld

getHomeR :: Handler RepHtml
getHomeR = defaultLayout [whamlet|Hello World!|]

main :: IO ()
main = warpDebug 3000 HelloWorld</codeblock><p id="hw2">If you save that code in <codeph id="x4">helloworld.hs</codeph> and run it with <codeph id="x5">runhaskell helloworld.hs</codeph>, you'll get a web server running on port 3000. If you point your browser to <xref id="x6" href="http://localhost:3000" scope="external" format="html">http://localhost:3000</xref>, you'll get the following HTML:</p><codeblock id="x7" outputclass="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;Hello World!&lt;/body&gt;&lt;/html&gt;</codeblock>
        <p id="x-3">We'll refer back to this example through the rest of the chapter.</p></conbody></concept>
