<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="summary"><title id="x-1">Summary</title><conbody id="x-2"><p id="summary1">Every Yesod application is built around a foundation datatype. We associate some
            resources with that datatype and define some handler functions, and Yesod handles all of
            the routing. These resources are also data constructors, which lets us have type-safe
            URLs.</p><p id="summary2">By being built on top of WAI, Yesod applications can run with a number of different
            backends. <codeph id="x-4">warpDebug</codeph> is an easy way to get started, as it's included
            with Yesod. For rapid development, you can use <codeph id="x-5">yesod devel</codeph> is a good
            choice. And when you're ready to move to production, you have Warp as a high-performance
            option.</p>
        <p id="x-3">When developing in Yesod, we get a number of choices for coding style:
            quasi-quotation or external files, <codeph id="x-6">warpDebug</codeph> or <codeph id="x-7">yesod
                devel</codeph>, and so on. The examples in this book will tend towards using the
            choices that are easiest to copy-and-paste, but the more powerful options will be
            available when you start building real Yesod applications.</p></conbody></concept>