<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="less-general-types"><title>Less General Types</title><conbody>
  <p id="x1">Once we are in the swing of cleaning up our type signatures, let's go for the gold. yesod-form
   was originally designed based on formlets, which uses very general type signatures. formlets
   doesn't specify how the html should be stored or in what monad the form should run. Instead,
   those are all given as type parameters. And up until now, yesod-form has done the same thing.</p>
  <p id="x2">However, this doesn't really make much sense for Yesod, where we know the user will be
   representing their view as Widgets and running in the Handler monad. So instead of leaving these
   to type parameters, we've now fixed them in the types themselves. Now the types in yesod-form
   match up much more closely with the rest of the Yesod framework, taking parameters for the
   subsite, master site, and the contained value.</p>
  <p id="x3">Hopefully this will make the library easier to use and make compiler error messages
   clearer.</p>
 </conbody></concept>