<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="motivation"><title>Motivation</title><conbody>
  <p id="x1">We're about ready for the Yesod 0.9 release candidate, and we're trying to polish all the rough
   edges. Greg and I have been trying to get feedback on what's still missing and what could be done
   better. Luite Stegeman did a good job <xref id="x2" href="http://groups.google.com/group/yesodweb/browse_thread/thread/47cd8e311e1e50e1" format="html" scope="external">pointing out some shortcomings</xref> in the yesod-form package.
   I've made some major changes, some not directly related to his comments.</p>
  <p id="x3">Let's start off by identifying the issues we needed to solve.</p>
  <ul id="ul_lpu_nlo_ed">
   <li id="x4">No direct way to do validations like "a number between 1 and 10". It was possible, just not
    easy.</li>
   <li id="x5">No way at all to perform monadic validations (is this username taken? is this date in the
    past?).</li>
   <li id="x6">To support i18n, we have the concept of message types. However, it hasn't been possible to
    mix different types for the most part.</li>
   <li id="x7">Type signatures very quickly become unwieldy.</li>
  </ul>
 </conbody></concept>