<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="phrases-not-words">
 <title>Phrases, not words</title>
 <conbody>
  <p>As a final note, I'd just like to give some general i18n advice. Let's say you have an
   application for selling turtles. You're going to use the word "turtle" in multiple places, like
   "You have added 4 turtles to your cart." and "You have purchased 4 turtles, congratulations!" As
   a programming, you'll immediately notice the code reuse potential: we have the phrase "4 turtles"
   twice. So you might structure your message file as:</p>
  <codeblock outputclass="message">AddStart: You have added
AddEnd: to your cart.
PurchaseStart: You have purchased
PurchaseEnd: , congratulations!
Turtles count@Int: #{show count} #{plural "turtle" "turtles"}</codeblock>
  <p>STOP RIGHT THERE! This is all well and good from a programming perspective, but translations
   are <i>not</i> programming. There are a million things that could go wrong with this, such
   as:</p>
  <ul id="ul_425_m2m_f2">
   <li>Some languages might put "to your cart" before "You have added."</li>
   <li>Maybe "added" will be constructed differently depending whether you added 1 or more
    turtles.</li>
   <li>There are a bunch of whitespace issues as well.</li>
  </ul>
  <p>So the general rule is: translate entire phrases, not just words.</p>
 </conbody>
</concept>
