<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="synopsis">
 <title id="x-1">Synopsis</title>
 <conbody id="x-2">
  <codeblock id="x-3" outputclass="messages">-- @messages/en.msg
Hello: Hello
EnterItemCount: I would like to buy: 
Purchase: Purchase
ItemCount count@Int: You have purchased #{showInt count} #{plural count "item" "items"}.
SwitchLanguage: Switch language to: 
Switch: Switch</codeblock>
  <codeblock id="x-4" outputclass="messages">-- @messages/he.msg
Hello: שלום
EnterItemCount: אני רוצה לקנות: 
Purchase: קנה
ItemCount count: קנית #{showInt count} #{plural count "דבר" "דברים"}.
SwitchLanguage: החלף שפה ל:
Switch: החלף</codeblock>
  <codeblock id="x-5" outputclass="haskell">{-# LANGUAGE OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies,
    MultiParamTypeClasses #-}
import Yesod

data I18N = I18N

mkMessage "I18N" "messages" "en"

plural :: Int -&gt; String -&gt; String -&gt; String
plural 1 x _ = x
plural _ _ y = y

showInt :: Int -&gt; String
showInt = show

instance Yesod I18N where
    approot _ = ""

instance RenderMessage I18N FormMessage where
    renderMessage _ _ = defaultFormMessage

mkYesod "I18N" [parseRoutes|
/ RootR GET
/buy BuyR GET
/lang LangR POST
|]

getRootR :: Handler RepHtml
getRootR = defaultLayout [whamlet|
&lt;h1&gt;_{MsgHello}
&lt;form action=@{BuyR}&gt;
    _{MsgEnterItemCount}
    &lt;input type=text name=count&gt;
    &lt;input type=submit value=_{MsgPurchase}&gt;
&lt;form action=@{LangR} method=post&gt;
    _{MsgSwitchLanguage}
    &lt;select name=lang&gt;
        &lt;option value=en&gt;English
        &lt;option value=he&gt;Hebrew
    &lt;input type=submit value=_{MsgSwitch}&gt;
|]

getBuyR :: Handler RepHtml
getBuyR = do
    count &lt;- runInputGet $ ireq intField "count"
    defaultLayout [whamlet|
&lt;p&gt;_{MsgItemCount count}
|]

postLangR :: Handler ()
postLangR = do
    lang &lt;- runInputPost $ ireq textField "lang"
    setLanguage lang
    redirect RootR

main :: IO ()
main = warpDebug 3000 I18N</codeblock>
 </conbody>
</concept>
