<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="synopsis">
 <title>Synopsis</title>
 <conbody>
  <codeblock outputclass="messages">-- @messages/en.msg
Hello: Hello
EnterItemCount: I would like to buy: 
Purchase: Purchase
ItemCount count@Int: You have purchased #{showInt count} #{plural count "item" "items"}.
SwitchLanguage: Switch language to: 
Switch: Switch</codeblock>
  <codeblock outputclass="messages">-- @messages/he.msg
Hello: שלום
EnterItemCount: אני רוצה לקנות: 
Purchase: קנה
ItemCount count: קנית #{showInt count} #{plural count "דבר" "דברים"}.
SwitchLanguage: החלף שפה ל:
Switch: החלף</codeblock>
  <codeblock outputclass="haskell">{-# LANGUAGE OverloadedStrings, QuasiQuotes, TemplateHaskell, TypeFamilies,
    MultiParamTypeClasses #-}
import Yesod

data I18N = I18N

mkMessage "I18N" "messages" "en"

plural :: Int -> String -> String -> String
plural 1 x _ = x
plural _ _ y = y

showInt :: Int -> String
showInt = show

instance Yesod I18N where
    approot _ = ""

instance RenderMessage I18N FormMessage where
    renderMessage _ _ = defaultFormMessage

mkYesod "I18N" [parseRoutes|
/ RootR GET
/buy BuyR GET
/lang LangR POST
|]

getRootR :: Handler RepHtml
getRootR = defaultLayout [whamlet|
&lt;h1>_{MsgHello}
&lt;form action=@{BuyR}>
    _{MsgEnterItemCount}
    &lt;input type=text name=count>
    &lt;input type=submit value=_{MsgPurchase}>
&lt;form action=@{LangR} method=post>
    _{MsgSwitchLanguage}
    &lt;select name=lang>
        &lt;option value=en>English
        &lt;option value=he>Hebrew
    &lt;input type=submit value=_{MsgSwitch}>
|]

getBuyR :: Handler RepHtml
getBuyR = do
    count &lt;- runInputGet $ ireq intField "count"
    defaultLayout [whamlet|
&lt;p>_{MsgItemCount count}
|]

postLangR :: Handler ()
postLangR = do
    lang &lt;- runInputPost $ ireq textField "lang"
    setLanguage lang
    redirect RedirectTemporary RootR

main :: IO ()
main = warpDebug 3000 I18N</codeblock>
 </conbody>
</concept>
