<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">Conduit</title>
 <conbody id="x-2">
  <p id="x-3">Conduits are a solution to the streaming data problem. Often times, laziness allows us
   to process large amounts of data without pulling all values into memory. However, doing so in the
   presence of I/O requires us to use <term>lazy I/O</term>. The main downside to lazy I/O is
   non-determinism: we have no guarantees of when our resource finalizers will be run. For small
   application, this may be acceptable, but for a high-load server, we could quickly run out of
   scarce resources, such as file handles.</p>
  <p>Conduits allow us to process large streams of data while still retaining deterministic resource
   handling. They provide a unified interface for data streams, whether they come from files,
   sockets, or memory. And when combined with <codeph>ResourceT</codeph>, we can safely allocate
   resources, knowing that they will always be reclaimed- even in the presence of exceptions.</p>
  <p>This appendix covers version 0.2 of the <apiname>conduit</apiname> package.</p>
 </conbody>
</concept>
