<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Conduit</title>
 <conbody>
  <p>Conduits are a solution to the streaming data problem. They fit the same solution space as
   enumerators, in that we want to have deterministic resource handling, constant memory usage, and
   composability. However, conduits have been designed based on a huge amount of experience using
   enumerators in real life projects. They intend to solve the same problems in a simpler, more
   robust way.</p>
 </conbody>
</concept>
