<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">Structure of this Chapter</title>
 <conbody id="x-2">
  <p id="x-3">The remainder of this chapter covers five major topics in conduits:</p>
  <ul id="ul_rex_ckj_xe">
   <li id="x-4"><codeph id="x-5">ResourceT</codeph>, the underlying technique that allows us to have guaranteed
    resource deallocation.</li>
   <li id="x-6">Sources, our data producers</li>
   <li id="x-7">Sinks, our data consumers</li>
   <li id="x-8">Conduits, our data transformers</li>
   <li id="x-9">Buffering, which allows us to avoid Inversion of Control</li>
  </ul>
 </conbody>
</concept>
