<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">Concepts</title>
 <conbody id="x-2">
  <p id="x-3">The simplest way to make a request in <codeph id="x-4">http-conduit</codeph> is with the
    <codeph id="x-5">simpleHttp</codeph> function. This function takes a <codeph id="x-6">String</codeph> giving a URL
   and returns a <codeph id="x-7">ByteString</codeph> with the contents of that URL. But under the surface,
   there are a few more steps:</p>
  <ul id="ul_jap_okc_we">
   <li id="x-8">A new connection <codeph id="x-9">Manager</codeph> is allocated.</li>
   <li id="x-10">The URL is parsed to a <codeph id="x-11">Request</codeph>. If the URL is invalid, then an exception is
    thrown.</li>
   <li id="x-12">The HTTP request is made, following any redirects from the server.</li>
   <li id="x-13">If the response has a status code outside the 200-range, an exception is thrown.</li>
   <li id="x-14">The response body is read into memory and returned.</li>
   <li id="x-15"><codeph id="x-16">runResourceT</codeph> is called, which will free up any resources (e.g., the open
    socket to the server).</li>
  </ul>
  <p id="x-17">If you want more control of what's going on, then you can configure any of the steps above
   (plus a few more) by explicitly creating a <codeph id="x-18">Request</codeph> value, allocating your
    <codeph id="x-19">Manager</codeph> manually, and using the <codeph id="x-20">http</codeph> and
    <codeph id="x-21">httpLbs</codeph> functions.</p>
 </conbody>
</concept>
