<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">http and httpLbs</title>
 <conbody id="x-2">
  <p id="x-3">So let's tie it together. The <codeph id="x-4">http</codeph> function gives you access to the streaming
   interface (i.e., it returns a <codeph id="x-5">Response</codeph> using a <codeph id="x-6">BufferedSource</codeph>)
   while <codeph id="x-7">httpLbs</codeph> returns a lazy <codeph id="x-8">ByteString</codeph>. Both of these return
   values in the <codeph id="x-9">ResourceT</codeph> transformer so that they can access the
    <codeph id="x-10">Manager</codeph> and have connections handled properly in the case of exceptions.</p>
  <note>If you want to ignore the remainder of a large response body, you can connect to the
    <codeph>sinkNull</codeph> sink. The underlying connection will automatically be closed,
   preventing you from having to read a large response body over the network.</note>
 </conbody>
</concept>
