<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title id="x-1">Response</title>
 <conbody id="x-2">
  <p id="x-3">The <codeph id="x-4">Response</codeph> datatype has three pieces of information: the status code, the
   response headers, and the response body. The first two are straight-forward; let's discuss the
   body.</p>
  <p id="x-5">The <codeph id="x-6">Response</codeph> type has a type variable to allow the response body to be of
   multiple types. If you want to use <codeph id="x-7">http-conduit</codeph>'s streaming interface, you want
   this to be a <codeph id="x-8">Source</codeph>. For the simple interface, it will be a lazy
    <codeph id="x-9">ByteString</codeph>. One thing to note is that, even though we use a lazy
    <codeph id="x-10">ByteString</codeph>, <i id="x-11">the entire response is held in memory</i>. In other words, we
   perform no lazy I/O in this package.</p>
  <note id="x-12">The <codeph id="x-13">conduit</codeph> package does provide a lazy module which would allow you to
   read this value in lazily, but like any lazy I/O, it's a bit unsafe, and definitely
   non-deterministic. If you need it though, you can use it.</note>
 </conbody>
</concept>
