<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cgi-on-lighttpd"><title>CGI on lighttpd</title><conbody><p id="cl1">This is basically the same as the FastCGI version, but tells lighttpd to run a file ending in ".cgi" as a CGI executable. In this case, the file lives at "/home/michael/myapp.cgi".</p><codeblock outputclass="lighttpd-conf" id="x1">server.port = 3000
server.document-root = "/home/michael"
server.modules = ("mod_cgi", "mod_rewrite")

url.rewrite-once = (
    "(.*)" =&gt; "/myapp.cgi/$1"
)

cgi.assign = (".cgi" =&gt; "")</codeblock></conbody></concept>