<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="compiling">
 <title id="x-1">Compiling</title>
 <conbody id="x-2">
  <p id="x-3">First things first: how do you build your production application? If you're using the
   scaffolded site, it's as simple as passing in the <codeph id="x-4">production</codeph> flag to cabal. I
   also recommend cleaning beforehand to make sure there is no cached information, so a simple
   combination to build your executable is:</p>
  <codeblock id="x-5" outputclass="shell">cabal clean &amp;&amp; cabal configure -fproduction &amp;&amp; cabal build</codeblock>
 </conbody>
</concept>
