<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="attributes"><title id="x-1">Attributes</title><conbody id="x-2">
  <p id="x1">If you paid close attention there, you'll have noticed that we put an href attribute on the "a"
   tag. That syntax is pretty straight-forward, but let's clarify some things:<ul id="ul_zmk_qnu_id">
    <li id="x2">You can have interpolations on the right-hand-side of the equals sign.</li>
    <li id="x3">The equals sign and value for an attribute are optional, just like in HTML. So
      <codeph id="x4">&lt;input type=checkbox checked&gt;</codeph> is perfectly valid.</li>
    <li id="x5">There are two convenience attributes: for id, you can use the hash, and for classes, the
     period. In other words, <codeph id="x6">&lt;p #paragraphid .class1 .class2&gt;</codeph>.</li>
    <li id="x7">While quotes around the attribute value are optional, they are required if you want to embed
     spaces.</li>
    <li id="x8">You can add an attribute optionally by using colons. To check a checkbox only checked if the
     variable isChecked is True, you would write <codeph id="x9">&lt;input type=checkbox
      :isChecked:checked&gt;</codeph>. To have a paragraph be optionally red, you could use
      <codeph id="x10">&lt;p :isRed:style="color:red"&gt;</codeph>.</li>
   </ul></p>
 </conbody></concept>