<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conditionals"><title>Conditionals</title><conbody>
  <p id="x1">Eventually, you'll want to put in some logic in your page. The goal of Hamlet is to make the
   logic as minimalistic as possible, pushing the heavy lifting into Haskell. As such, our logical
   statements are very basic... so basic, that it's if, elseif, and
   else.<codeblock outputclass="hamlet" id="x2">$if isAdmin
    &lt;p&gt;Welcome to the admin section.
$elseif isLoggedIn
    &lt;p&gt;You are not the administrator.
$else
    &lt;p&gt;I don't know who you are. Please log in so I can decide if you get access.</codeblock>All
   the same rules of normal interpolation apply to the content of the conditionals.</p>
 </conbody></concept>