<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="maybe"><title>Maybe</title><conbody>
  <p id="x1">Similarly, we have a special construct for dealing with Maybe values. This could technically be
   dealt with using if, isJust and fromJust, but this is more convenient and avoids partial
   functions.<codeblock outputclass="hamlet" id="x2">$maybe name &lt;- maybeName
    &lt;p&gt;Your name is #{name}
$nothing
    &lt;p&gt;I don't know your name.</codeblock>The
   left hand side of the &lt;- must be a simple identifier; the right can be anything that goes in
   an interpolation.</p>
 </conbody></concept>