<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="xml2html">
 <title>xml2html</title>
 <conbody>
  <p>So far in this chapter, our examples have revolved around XHTML. I've done that so far simply
   because it is likely to be the most familiar form of XML for most of our readers. But there's an
   ugly side to all this that we must acknowledge: not all XHTML will work correct as HTML. The
   following discrepancies exist:</p>
  <ul id="ul_5c05f060-0943-46e4-96f3-b7c06feaf381">
   <li>There are some void tags (e.g., img, br) in HTML which do not need to have close tags, and in
    fact are not allowed to.</li>
   <li>HTML does not understand self-closing tags, so <codeph>&lt;script>&lt;/script></codeph> and
     <codeph>&lt;script/></codeph> mean very different things.</li>
   <li>Combining the previous two points: you are free to self-close void tags, though to a browser
    it won't mean anything.</li>
   <li>In order to avoid quirks mode, you should start your HTML documents with a DOCTYPE
    statement.</li>
   <li>We do not want the XML declaration <codeph>&lt;?xml ...?></codeph> at the top of an HTML
    page</li>
   <li>We do not want any namespaces used in HTML, while XHTML is fully namespaced.</li>
   <li>The contents of &lt;style> and &lt;script> tags should not be escaped.</li>
  </ul>
  <p>That's where the <apiname>xml2html</apiname> package comes into play. It provides a
    <apiname>blaze-html:Text.Blaze:ToHtml</apiname> instance for <codeph>Node</codeph>s,
    <codeph>Document</codeph>s and <codeph>Element</codeph>s. In order to use it, just import the
    <apiname>xml2html:Text.XML.Xml2Html</apiname> module.</p>
  <codeblock outputclass="haskell">{-# LANGUAGE OverloadedStrings, QuasiQuotes #-}
import Text.Blaze (toHtml)
import Text.Blaze.Renderer.String (renderHtml)
import Text.XML
import Text.Hamlet.XML
import Text.XML.Xml2Html ()

main :: IO ()
main = putStr $ renderHtml $ toHtml $ Document (Prologue [] Nothing []) root []

root :: Element
root = Element "html" [] [xml|
&lt;head>
    &lt;title>Test
    &lt;script>if (5 &lt; 6 || 8 > 9) alert("Hello World!");
    &lt;style>body > h1 { color: red }
&lt;body>
    &lt;h1>Hello World!
|]</codeblock>
  <p>Outputs: (whitespace added)</p>
  <codeblock outputclass="html">&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
        &lt;title>Test&lt;/title>
        &lt;script>if (5 &lt; 6 || 8 > 9) alert("Hello World!");&lt;/script>
        &lt;style>body > h1 { color: red }&lt;/style>
    &lt;/head>
    &lt;body>
        &lt;h1>Hello World!&lt;/h1>
    &lt;/body>
&lt;/html></codeblock>
 </conbody>
</concept>
