<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
 <title>Review and Status</title>
 <conbody>
  <p>This is part 4 in the conduits series. You can see the previous posts at:</p>
  <ol id="ol_8b450736-bc88-43ca-8b94-17fb0d6b1d77">
   <li><xref href="http://www.yesodweb.com/blog/2011/12/resourcet" format="html" scope="external"
     >The Resource monad transformer</xref></li>
   <li><xref href="http://www.yesodweb.com/blog/2011/12/conduits" format="html" scope="external"
     >Sources</xref></li>
   <li><xref href="http://www.yesodweb.com/blog/2011/12/conduits-sink" format="html"
     scope="external">Sinks</xref></li>
  </ol>
  <p>This part covers the final major datatype in our package, conduits. While sources produce a
   stream of data and sinks consume a stream, conduits transform a stream.</p>
  <p>Also, just wanted to give an update on conduits activity. A few of the major enumerator
   libraries have been converted over to conduits (<apiname>http-conduit</apiname> and
    <apiname>xml-conduit</apiname>) and released to Hackage. Also, the Github versions of WAI
   (including Warp), Persistent and Yesod have been converted over as well.</p>
  <p>Not only does the code all work, it's already allowing <xref
    href="https://plus.google.com/u/0/118323070335349339293/posts/ALpCncffnsK" format="html"
    scope="external">enhancements we hadn't even thought of</xref>. All in all, the change to
   conduits has been a very pleasant one.</p>
 </conbody>
</concept>
